I"›
<article class="post-preview">
  <!-- <a href="/projects/2021/08/03/information-extraction-using-graphnn.html"> -->
    <h2 class="post-title">Information Extraction</h2>
    
    <p class="post-subtitle">A novel metric for determinig the semantic similarity between sentences.</p>
    
    <!-- <p><b>Role:</b></p>
    <p><b>Why: </b></p>
    <p><b>What: </b> </p>
    <p><b>Read More:</b></p> -->
    <p>Extract information from images using GraphNN.</p>

  <!-- </a> -->
  <p class="post-meta">August 03, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2020/12/15/pufferfish.html"> -->
    <h2 class="post-title">Pufferfish</h2>
    
    <p class="post-subtitle">Open Source fully featured mechanical ventilator.</p>
    
    <!-- <p><b>Role:</b></p>
    <p><b>Why: </b></p>
    <p><b>What: </b> </p>
    <p><b>Read More:</b></p> -->
    <p>An open source fully featured mechanical ventilator. Designed for low cost and rapid production, to help countries and regions</p>

<blockquote>
  <p>Know more about the project <a href="https://www.pez-globo.org">here</a>!</p>
</blockquote>

  <!-- </a> -->
  <p class="post-meta">December 15, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2020/09/10/hrms-video-analytics.html"> -->
    <h2 class="post-title">HRMS</h2>
    
    <p class="post-subtitle">A novel metric for determinig the semantic similarity between sentences.</p>
    
    <!-- <p><b>Role:</b></p>
    <p><b>Why: </b></p>
    <p><b>What: </b> </p>
    <p><b>Read More:</b></p> -->
    <blockquote>
  <p>Know more about the project <a href="https://blackstraw.ai/covid-monitoring/">here</a>.</p>
</blockquote>

  <!-- </a> -->
  <p class="post-meta">September 10, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2020/03/25/speech-translation.html"> -->
    <h2 class="post-title">Speech Translation</h2>
    
    <p class="post-subtitle">A novel metric for determinig the semantic similarity between sentences.</p>
    
    <!-- <p><b>Role:</b></p>
    <p><b>Why: </b></p>
    <p><b>What: </b> </p>
    <p><b>Read More:</b></p> -->
    

  <!-- </a> -->
  <p class="post-meta">March 25, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2019/11/12/abstractive-summarization.html"> -->
    <h2 class="post-title">Abstractive summarization</h2>
    
    <p class="post-subtitle">A novel metric for determinig the semantic similarity between sentences.</p>
    
    <!-- <p><b>Role:</b></p>
    <p><b>Why: </b></p>
    <p><b>What: </b> </p>
    <p><b>Read More:</b></p> -->
    

  <!-- </a> -->
  <p class="post-meta">November 12, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2019/04/14/physical-rehabilitation.html"> -->
    <h2 class="post-title">Rehabo-Physical Rehabilitation with Computer Vision</h2>
    
    <p class="post-subtitle">An AI aided tool to help patients with their physical rehabilitation.</p>
    
    <!-- <p><b>Role:</b></p>
    <p><b>Why: </b></p>
    <p><b>What: </b> </p>
    <p><b>Read More:</b></p> -->
    

  <!-- </a> -->
  <p class="post-meta">April 14, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>
:ET