I"m
<article class="post-preview">
  <!-- <a href="/projects/2021/08/03/information-extraction-using-graphnn.html"> -->
    <h2 class="post-title">Info Extraction</h2>
    
    <h3 class="post-subtitle">A novel metric for determinig the semantic similarity between sentences.</h3>
    
    <p class="post-subtitle">Role:</p>
    <p class="post-subtitle">Why:</p>
    <p class="post-subtitle">What:
</p>
    <p class="post-subtitle">Read More:</p>
  <!-- </a> -->
  <p class="post-meta">August 03, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2020/12/15/pufferfish.html"> -->
    <h2 class="post-title">Pufferfish</h2>
    
    <h3 class="post-subtitle">Open Source fully featured mechanical ventilator.</h3>
    
    <p class="post-subtitle">Role:</p>
    <p class="post-subtitle">Why:</p>
    <p class="post-subtitle">What:<p>An open source fully featured mechanical ventilator. Designed for low cost and rapid production, to help countries and regions</p>

<blockquote>
  <p>Know more about the project <a href="https://www.pez-globo.org">here</a>!</p>
</blockquote>
</p>
    <p class="post-subtitle">Read More:</p>
  <!-- </a> -->
  <p class="post-meta">December 15, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2020/09/10/hrms-video-analytics.html"> -->
    <h2 class="post-title">HRMS</h2>
    
    <h3 class="post-subtitle">A novel metric for determinig the semantic similarity between sentences.</h3>
    
    <p class="post-subtitle">Role:</p>
    <p class="post-subtitle">Why:</p>
    <p class="post-subtitle">What:<blockquote>
  <p>Know more about the project <a href="https://blackstraw.ai/covid-monitoring/">here</a>.</p>
</blockquote>
</p>
    <p class="post-subtitle">Read More:</p>
  <!-- </a> -->
  <p class="post-meta">September 10, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2020/03/25/speech-translation.html"> -->
    <h2 class="post-title">Speech Translation</h2>
    
    <h3 class="post-subtitle">A novel metric for determinig the semantic similarity between sentences.</h3>
    
    <p class="post-subtitle">Role:</p>
    <p class="post-subtitle">Why:</p>
    <p class="post-subtitle">What:
</p>
    <p class="post-subtitle">Read More:</p>
  <!-- </a> -->
  <p class="post-meta">March 25, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2019/11/12/abstractive-summarization.html"> -->
    <h2 class="post-title">Abstractive summarization</h2>
    
    <h3 class="post-subtitle">A novel metric for determinig the semantic similarity between sentences.</h3>
    
    <p class="post-subtitle">Role:</p>
    <p class="post-subtitle">Why:</p>
    <p class="post-subtitle">What:
</p>
    <p class="post-subtitle">Read More:</p>
  <!-- </a> -->
  <p class="post-meta">November 12, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>

<article class="post-preview">
  <!-- <a href="/projects/2019/04/14/physical-rehabilitation.html"> -->
    <h2 class="post-title">Rehabo-Physical Rehabilitation with Computer Vision</h2>
    
    <h3 class="post-subtitle">An AI aided tool to help patients with their physical rehabilitation.</h3>
    
    <p class="post-subtitle">Role:</p>
    <p class="post-subtitle">Why:</p>
    <p class="post-subtitle">What:
</p>
    <p class="post-subtitle">Read More:</p>
  <!-- </a> -->
  <p class="post-meta">April 14, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

  </p>
</article>
:ET